<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyw-fQ-Qrf">
                                <rect key="frame" x="75" y="295" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-Y1-OJx">
                                <rect key="frame" x="75" y="368" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-2f-1Z3">
                                <rect key="frame" x="75" y="324" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AvZ-mE-z9q"/>
                                    <constraint firstAttribute="height" constant="34" id="oMA-pM-ryD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lz3-aW-nyO">
                                <rect key="frame" x="75" y="397" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OFU-9e-apH"/>
                                    <constraint firstAttribute="width" constant="240" id="fCA-c0-dzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y90-6J-XM7">
                                <rect key="frame" x="75" y="483" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaU-2I-as2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-hK-cIV">
                                <rect key="frame" x="261" y="483" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TL-n6-GJ6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-SN-01N">
                                <rect key="frame" x="75" y="152" width="240" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="RgW-Ba-gaG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lz3-aW-nyO" firstAttribute="leading" secondItem="FdJ-SN-01N" secondAttribute="leading" id="0oi-U6-vYU"/>
                            <constraint firstItem="y90-6J-XM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="ArF-nE-i9i"/>
                            <constraint firstItem="b4f-hK-cIV" firstAttribute="top" secondItem="Lz3-aW-nyO" secondAttribute="bottom" constant="52" id="HvE-RR-Xsp"/>
                            <constraint firstItem="Xcv-Y1-OJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="NnC-5c-p3j"/>
                            <constraint firstItem="y90-6J-XM7" firstAttribute="top" secondItem="Lz3-aW-nyO" secondAttribute="bottom" constant="52" id="UCw-nZ-dc5"/>
                            <constraint firstItem="kxF-2f-1Z3" firstAttribute="top" secondItem="vyw-fQ-Qrf" secondAttribute="bottom" constant="8" id="UNm-Oh-VAA"/>
                            <constraint firstItem="Lz3-aW-nyO" firstAttribute="leading" secondItem="Xcv-Y1-OJx" secondAttribute="leading" id="XDp-yn-L0Z"/>
                            <constraint firstItem="Lz3-aW-nyO" firstAttribute="trailing" secondItem="FdJ-SN-01N" secondAttribute="trailing" id="Xdq-De-iGl"/>
                            <constraint firstItem="kxF-2f-1Z3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Y8g-nj-awO"/>
                            <constraint firstItem="Xcv-Y1-OJx" firstAttribute="top" secondItem="kxF-2f-1Z3" secondAttribute="bottom" constant="10" id="YDE-9a-5yR"/>
                            <constraint firstItem="Lz3-aW-nyO" firstAttribute="top" secondItem="Xcv-Y1-OJx" secondAttribute="bottom" constant="8" id="abN-OE-i7L"/>
                            <constraint firstItem="b4f-hK-cIV" firstAttribute="leading" secondItem="y90-6J-XM7" secondAttribute="trailing" constant="139" id="bcc-tZ-Gqs"/>
                            <constraint firstItem="vyw-fQ-Qrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="bh1-BG-emK"/>
                            <constraint firstItem="vyw-fQ-Qrf" firstAttribute="top" secondItem="FdJ-SN-01N" secondAttribute="bottom" constant="25" id="dxY-4O-TnI"/>
                            <constraint firstItem="FdJ-SN-01N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="foh-1z-fg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Lz3-aW-nyO" id="eVu-mK-qG0"/>
                        <outlet property="usernameField" destination="kxF-2f-1Z3" id="Fym-Ir-jpf"/>
                        <segue destination="cVk-Zi-PKp" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="EyB-NE-ifr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.39130434782609"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="vTE-2e-WXo">
            <objects>
                <viewController id="luz-fC-TkL" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRh-MW-ngH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-f6-qwr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="389" id="MrT-OB-yEY" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="389"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MrT-OB-yEY" id="8O0-NE-PDx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-oh-L2s">
                                                    <rect key="frame" x="8" y="349.5" width="50.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-xX-Hkx">
                                                    <rect key="frame" x="66.5" y="349.5" width="285.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b83-bi-y8C">
                                                    <rect key="frame" x="8" y="8" width="359" height="333.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b83-bi-y8C" secondAttribute="height" multiplier="359:333" id="Qsm-NM-3RF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Unl-xX-Hkx" secondAttribute="trailing" constant="8" id="JDe-cx-6Bq"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Unl-xX-Hkx" secondAttribute="bottom" constant="8" id="SO3-BI-laY"/>
                                                <constraint firstItem="ZVY-oh-L2s" firstAttribute="top" secondItem="b83-bi-y8C" secondAttribute="bottom" constant="8" id="XHs-Tk-c9S"/>
                                                <constraint firstItem="Unl-xX-Hkx" firstAttribute="top" secondItem="b83-bi-y8C" secondAttribute="bottom" constant="8" id="aOB-AV-tsB"/>
                                                <constraint firstItem="ZVY-oh-L2s" firstAttribute="leading" secondItem="8O0-NE-PDx" secondAttribute="leading" constant="8" id="d4t-hv-rzH"/>
                                                <constraint firstItem="b83-bi-y8C" firstAttribute="leading" secondItem="8O0-NE-PDx" secondAttribute="leading" constant="8" id="ds4-tG-ymR"/>
                                                <constraint firstItem="b83-bi-y8C" firstAttribute="top" secondItem="8O0-NE-PDx" secondAttribute="top" constant="8" id="lIp-vs-4kp"/>
                                                <constraint firstItem="Unl-xX-Hkx" firstAttribute="leading" secondItem="ZVY-oh-L2s" secondAttribute="trailing" constant="8" id="lsr-uA-FNn"/>
                                                <constraint firstItem="Unl-xX-Hkx" firstAttribute="top" secondItem="b83-bi-y8C" secondAttribute="bottom" constant="8" id="tuF-Bi-GBy"/>
                                                <constraint firstItem="ZVY-oh-L2s" firstAttribute="baseline" secondItem="Unl-xX-Hkx" secondAttribute="firstBaseline" id="uAa-Sd-Sw7"/>
                                                <constraint firstAttribute="trailing" secondItem="b83-bi-y8C" secondAttribute="trailing" constant="8" id="vCQ-7J-DBV"/>
                                                <constraint firstItem="ZVY-oh-L2s" firstAttribute="centerY" secondItem="Unl-xX-Hkx" secondAttribute="centerY" id="zVl-vs-h9x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Unl-xX-Hkx" secondAttribute="bottom" constant="8" id="zkB-se-X3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Unl-xX-Hkx" id="kc3-Yj-IXX"/>
                                            <outlet property="photoView" destination="b83-bi-y8C" id="oe3-4a-emd"/>
                                            <outlet property="usernameLabel" destination="ZVY-oh-L2s" id="PDY-iQ-KRd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="1FP-Lx-MjY" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="417" width="375" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FP-Lx-MjY" id="0wN-O5-m7B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-v4-L41">
                                                    <rect key="frame" x="16" y="8" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake aComomodaw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0l-mT-jCl">
                                                    <rect key="frame" x="74.5" y="8" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F0l-mT-jCl" firstAttribute="leading" secondItem="6Y2-v4-L41" secondAttribute="trailing" constant="8" id="3KY-3Z-8NR"/>
                                                <constraint firstItem="6Y2-v4-L41" firstAttribute="top" secondItem="0wN-O5-m7B" secondAttribute="top" constant="8" id="8Sr-Fh-uxr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F0l-mT-jCl" secondAttribute="bottom" constant="8" id="GMy-y4-3xo"/>
                                                <constraint firstItem="F0l-mT-jCl" firstAttribute="leading" secondItem="6Y2-v4-L41" secondAttribute="trailing" constant="8" symbolic="YES" id="MpK-Dl-hS0"/>
                                                <constraint firstItem="6Y2-v4-L41" firstAttribute="leading" secondItem="0wN-O5-m7B" secondAttribute="leading" constant="16" id="ORt-iK-rkM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F0l-mT-jCl" secondAttribute="trailing" constant="8" id="SEL-LN-Ybs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Y2-v4-L41" secondAttribute="bottom" constant="8" id="Vee-lW-Ftk"/>
                                                <constraint firstItem="F0l-mT-jCl" firstAttribute="top" secondItem="0wN-O5-m7B" secondAttribute="top" constant="8" id="eHh-LW-sU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="F0l-mT-jCl" id="a9f-UZ-IXa"/>
                                            <outlet property="nameLabel" destination="6Y2-v4-L41" id="OuE-Fi-G5s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Pki-5i-bsv">
                                        <rect key="frame" x="0.0" y="454.5" width="375" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pki-5i-bsv" id="Hy0-gr-MME">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-9U-d07">
                                                    <rect key="frame" x="16" y="16" width="343" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GVa-9U-d07" secondAttribute="trailing" constant="16" id="TIR-ar-3rh"/>
                                                <constraint firstItem="GVa-9U-d07" firstAttribute="leading" secondItem="Hy0-gr-MME" secondAttribute="leading" constant="16" id="d5A-Mt-7dX"/>
                                                <constraint firstItem="GVa-9U-d07" firstAttribute="top" secondItem="Hy0-gr-MME" secondAttribute="top" constant="16" id="huU-mO-GNe"/>
                                                <constraint firstAttribute="bottom" secondItem="GVa-9U-d07" secondAttribute="bottom" constant="16" id="s7k-9v-Tr7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W3v-f6-qwr" firstAttribute="leading" secondItem="y3n-6y-mCV" secondAttribute="leading" id="371-MN-JpL"/>
                            <constraint firstItem="W3v-f6-qwr" firstAttribute="bottom" secondItem="y3n-6y-mCV" secondAttribute="bottom" id="Ouf-Tj-jHy"/>
                            <constraint firstItem="W3v-f6-qwr" firstAttribute="top" secondItem="oRh-MW-ngH" secondAttribute="top" constant="20" symbolic="YES" id="Zeq-bq-Jat"/>
                            <constraint firstItem="W3v-f6-qwr" firstAttribute="trailing" secondItem="y3n-6y-mCV" secondAttribute="trailing" id="yyr-mp-8lH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3n-6y-mCV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SpO-tO-OWl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="esK-d3-SO0">
                            <connections>
                                <action selector="logout:" destination="luz-fC-TkL" id="P0q-WB-639"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="SC3-zQ-hQo">
                            <connections>
                                <segue destination="FBu-nZ-eCz" kind="presentation" modalPresentationStyle="fullScreen" id="ZMM-ap-Z2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="W3v-f6-qwr" id="zDj-fb-JyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVk-du-ZN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="116.49175412293854"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="xKg-6r-5WB">
            <objects>
                <viewController id="FBu-nZ-eCz" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzp-NB-y3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-wZ-hNe">
                                <rect key="frame" x="16" y="20" width="343" height="299"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="sjB-Cd-5RG"/>
                                    <constraint firstAttribute="height" constant="299" id="ucr-o4-vsU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5aw-ig-zU6" appends="YES" id="Zmy-33-wun"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-LA-BfV">
                                <rect key="frame" x="16" y="344" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-vJ-czW">
                                <rect key="frame" x="163" y="408" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="FBu-nZ-eCz" eventType="touchUpInside" id="OX8-0b-YIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ch-wZ-hNe" firstAttribute="leading" secondItem="chx-ok-lrE" secondAttribute="leading" constant="16" id="4KH-V4-QQh"/>
                            <constraint firstItem="e6q-LA-BfV" firstAttribute="top" secondItem="1ch-wZ-hNe" secondAttribute="bottom" constant="25" id="7Kg-xx-eT0"/>
                            <constraint firstItem="nfz-vJ-czW" firstAttribute="centerX" secondItem="Gzp-NB-y3e" secondAttribute="centerX" id="FfO-cr-YdK"/>
                            <constraint firstItem="1ch-wZ-hNe" firstAttribute="centerY" secondItem="Gzp-NB-y3e" secondAttribute="centerY" constant="-164" id="MdC-CQ-BaC"/>
                            <constraint firstItem="chx-ok-lrE" firstAttribute="trailing" secondItem="1ch-wZ-hNe" secondAttribute="trailing" constant="16" id="Ql1-kq-OsG"/>
                            <constraint firstItem="nfz-vJ-czW" firstAttribute="top" secondItem="e6q-LA-BfV" secondAttribute="bottom" constant="30" id="V4Q-mY-e6F"/>
                            <constraint firstItem="e6q-LA-BfV" firstAttribute="leading" secondItem="chx-ok-lrE" secondAttribute="leading" constant="16" id="Wcf-jb-qXh"/>
                            <constraint firstItem="1ch-wZ-hNe" firstAttribute="centerX" secondItem="Gzp-NB-y3e" secondAttribute="centerX" id="YZc-Oa-vYN"/>
                            <constraint firstItem="1ch-wZ-hNe" firstAttribute="top" secondItem="chx-ok-lrE" secondAttribute="top" constant="20" id="ayL-ra-DBq"/>
                            <constraint firstItem="chx-ok-lrE" firstAttribute="trailing" secondItem="e6q-LA-BfV" secondAttribute="trailing" constant="16" id="c3v-Ip-8sS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chx-ok-lrE"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="e6q-LA-BfV" id="XaP-UH-DEr"/>
                        <outlet property="imageView" destination="1ch-wZ-hNe" id="b19-yg-fiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1d-Q9-qMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5aw-ig-zU6">
                    <connections>
                        <action selector="onCameraButton:" destination="FBu-nZ-eCz" id="S1a-iz-Ivl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2716" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGO-5B-l7B">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cVk-Zi-PKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fge-mb-s1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="luz-fC-TkL" kind="relationship" relationship="rootViewController" id="aHe-Ry-M7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukA-81-oaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
